sending ctrl commands via unix socket...
Host memory (cpu.utilization):
┌──────────────────┬───────────────────┬───────────────────┬───────────────────┐
│ ts               │ comm              │ rss_kb            │ thread_count      │
├──────────────────┼───────────────────┼───────────────────┼───────────────────┤
│ 1782351466589080 │                   │ 931412            │ 75                │
│ 1782351465586549 │                   │ 929108            │ 75                │
│ 1782351464583883 │                   │ 836948            │ 75                │
│ 1782351463581706 │                   │ 836948            │ 75                │
│ 1782351462579412 │                   │ 836948            │ 75                │
│ 1782351461576450 │                   │ 836948            │ 75                │
│ 1782351460574496 │                   │ 836948            │ 75                │
│ 1782351459571347 │                   │ 836948            │ 75                │
│ 1782351458568511 │                   │ 836948            │ 75                │
│ 1782351457565867 │                   │ 836948            │ 75                │
└──────────────────┴───────────────────┴───────────────────┴───────────────────┘
sending ctrl commands via unix socket...

GPU memory (gpu.utilization):
┌────────────┬───────────┬────────────┬────────────┬─────────────┬─────────────┐
│ ts         │ device_id │ name       │ used_bytes │ total_bytes │ mem_used_pc │
│            │           │            │            │             │ t           │
├────────────┼───────────┼────────────┼────────────┼─────────────┼─────────────┤
│ 1782351466 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 647043     │           │  A6000     │            │             │             │
│ 1782351465 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 609598     │           │  A6000     │            │             │             │
│ 1782351464 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 572511     │           │  A6000     │            │             │             │
│ 1782351463 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 535781     │           │  A6000     │            │             │             │
│ 1782351462 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 498263     │           │  A6000     │            │             │             │
│ 1782351461 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 460393     │           │  A6000     │            │             │             │
│ 1782351460 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 424430     │           │  A6000     │            │             │             │
│ 1782351459 │ 0         │ NVIDIA RTX │ 383516672  │ 51033931776 │ 0.7514935   │
│ 386693     │           │  A6000     │            │             │             │
│ 1782351458 │ 0         │ NVIDIA RTX │ 1339018444 │ 51033931776 │ 26.237806   │
│ 348030     │           │  A6000     │ 8          │             │             │
│ 1782351457 │ 0         │ NVIDIA RTX │ 1393124966 │ 51033931776 │ 27.298014   │
│ 311240     │           │  A6000     │ 4          │             │             │
└────────────┴───────────┴────────────┴────────────┴─────────────┴─────────────┘
