CAPTURE_ID=20260625_093700
demo_pid=2635085 web_ui=/home/yjr/probing-test/probing/web/dist
megatron_probe_pid=2635089 mega_port=8766
ASSETS_DIR=/home/yjr/probing-test/docs/assets/latest
CAPTURE_HEATMAP_ID=20260625_104027
ddp_port=8767 gpus=2,3 duration=90s
CAPTURE_HEATMAP_ID=20260625_104558
ddp_port=8767 gpus=2,3 duration=75s
ddp_rank0_pid=2685081 ddp_rank1_pid=2685082
step_matrix ranks=2 steps=8 samples=15
MEGATRON_CAPTURE_ID=20260625_151540
CAPTURE_HEATMAP_ID=20260625_155201
ddp_port=8767 gpus=1,2,3,0 nproc=4 duration=150s
ddp_pids=2811907,2811908,2811909,2811910 world_size=4
step_matrix ranks=4 steps=11 samples=41
MEGATRON_PRESET=gpt126m_4dp MEGATRON_GPUS=1,2,3,0 MEGATRON_NPROC=4
MEGATRON_CAPTURE_ID=20260625_155219
MEGATRON_PRESET=gpt126m_4dp MEGATRON_GPUS=1,2,3,0 MEGATRON_NPROC=4
MEGATRON_CAPTURE_ID=20260625_155421
